<RCC>
  <qresource>
    <!-- embedding the icon as a resource to display it in the about dialog: -->
    <file>rmadmin.ico</file>
    <file>pix/locked.svg</file>
    <file>pix/unlocked.svg</file>
    <file>pix/error.svg</file>
    <file>pix/play.svg</file>
    <file>pix/wait.svg</file>
    <file>pix/info.svg</file>
    <file>pix/search.svg</file>
    <file>pix/close.svg</file>
    <file>pix/delete.svg</file>
    <file>pix/copy.svg</file>
    <file>pix/table.svg</file>
    <file>pix/settings.svg</file>
    <file>pix/chart.svg</file>
    <file>pix/up.svg</file>
    <file>pix/down.svg</file>
    <file>pix/empty.svg</file>
    <file>pix/factors.svg</file>
    <file>pix/lineChart.svg</file>
    <file>pix/stackedChart.svg</file>
    <file>pix/stackCenteredChart.svg</file>
  </qresource>
</RCC>
