opam-version: "2.0"
version: "@PACKAGE_VERSION@"
name: "ramen"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/rixed/ramen"
bug-reports: "https://github.com/rixed/ramen/issues"
dev-repo: "git+https://github.com/rixed/ramen.git"
synopsis: "Event processor tailored for human-scale monitoring"
build: [
  ["./configure"]
  [make]
  [make "check"] {with-test}
]
install: [make "bin_dir=%{bin}%" "install"]
remove: [make "bin_dir=%{bin}%" "uninstall"]
depends: [
  "ocamlfind" {build & >= "1.8.0"}
  "batteries" {= "2.11.0"}
  "stdint" {= "0.6.0fix2"}
  "parsercombinator" {= "1.0"}
  "binocle" {= "0.11.0"}
  "lacaml" {= "11.0.1"}
  "lmdb" # master
  "num"
  "ppp" {= "2.8.2"}
  "cmdliner" {build & >= "1.0.2"}
  "sodium" {= "0.6.0"}
  "syslog" {= "1.5"}
  "sqlite3" {build}
  "net_codecs" {= "1.1"}
  "zmq" {= "5.1.2"}
  "kafka" {= "0.4"}
  "qtest" {with-test}
  "pfds" {= "0.4"}
  "dessser" {= "0.1.5"}
  "uuidm" {= "0.9.7"}
]
depopts: [
  "inotify"
]
depexts: [
  [["debian"]
    ["libc-dev" "m4" "libsodium-dev" "librdkafka-dev" "libzmq3-dev" "libssl-dev" "libsasl2-dev"
     "libqt5charts5-dev"]]
]
