opam-version: "1.2"
version: "1.2.0"
name: "ramen"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/rixed/ramen"
bug-reports: "https://github.com/rixed/ramen/issues"
dev-repo: "https://github.com/rixed/ramen.git"
build: [make]
build-test: [make "check"]
install: [make "bin_dir=%{bin}%" "install"]
remove: [make "bin_dir=%{bin}%" "uninstall"]
depends: [
  "ocamlfind"
  "lwt" {= "3.1.0"}
  "batteries" {= "2.8.0"}
  "stdint" {>= "0.5.0"}
  "parsercombinator" {= "0.2"}
  "cohttp-lwt-unix" {= "1.0.2"}
  "binocle" {>= "0.2"}
  "lacaml" {= "10.0.2"}
  "sqlite3" {= "4.3.2"}
  "num"
  "ppp" {= "1.0"}
  "js_of_ocaml" {build & = "3.0.2"}
  "js_of_ocaml-ppx" {build}
  "cmdliner" {= "1.0.2"}
  "syslog" {= "1.4"}
  "net_codecs" {>= "0.2"}
  "qtest" {test}
  "ocaml-compiler-libs" {build & = "v0.9.0"}
  "inotify"
]
depexts: [
  [["debian"] ["libc-dev openssl m4"]]
]
