opam-version: "1.2"
version: "2.1.2"
name: "ramen"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/rixed/ramen"
bug-reports: "https://github.com/rixed/ramen/issues"
dev-repo: "https://github.com/rixed/ramen.git"
build: [make]
build-test: [make "check"]
install: [make "bin_dir=%{bin}%" "install"]
remove: [make "bin_dir=%{bin}%" "uninstall"]
depends: [
  "ocamlfind" {= "1.7.3-1"}
  "lwt" {= "3.3.0"}
  "lwt_ppx" {= "1.1.0"}
  "batteries" {= "2.8.0"}
  "stdint" {= "0.5.0fix1"}
  "parsercombinator" {>= "0.4"}
  "cohttp-lwt-unix" {build & = "1.0.2"}
  "binocle" {>= "0.3"}
  "lacaml" {= "11.0.0"}
  "num"
  "ppp" {>= "2.2"}
  "cmdliner" {build & = "1.0.2"}
  "syslog" {= "1.5"}
  "sqlite3" {build}
  "net_codecs" {>= "1.0"}
  "qtest" {test}
]
depopts: [
  "inotify"
]
depexts: [
  [["debian"] ["libc-dev m4"]]
]
