opam-version: "2.0"
version: "@PACKAGE_VERSION@"
name: "ramen"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/rixed/ramen"
bug-reports: "https://github.com/rixed/ramen/issues"
dev-repo: "https://github.com/rixed/ramen.git"
build: [
  ["./configure"]
  [make]
]
build-test: [make "check"]
install: [make "bin_dir=%{bin}%" "install"]
remove: [make "bin_dir=%{bin}%" "uninstall"]
depends: [
  "ocamlfind" {build & >= "1.8.0"}
  "batteries" {>= "2.8.0"}
  "stdint" {= "0.5.0fix1"}
  "parsercombinator" {>= "0.7"}
  "binocle" {>= "0.9.0"}
  "lacaml" {= "11.0.1"}
  "num"
  "ppp" {>= "2.7.5"}
  "cmdliner" {build & >= "1.0.2"}
  "sodium" {= "0.6.0"}
  "syslog" {= "1.5"}
  "sqlite3" {build}
  "net_codecs" {>= "1.0"}
  "zmq" {= "5.0.0"}
  "kafka" {= "0.4"}
  "qtest" {with-test}
  "pfds" {>= "0.2"}
]
depopts: [
  "inotify"
]
depexts: [
  [["debian"] ["libc-dev" "m4" "libsodium-dev" "librdkafka-dev" "libzmq3-dev]]
]
