opam-version: "2.0"
version: "@PACKAGE_VERSION@"
name: "ramen"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/rixed/ramen"
bug-reports: "https://github.com/rixed/ramen/issues"
dev-repo: "git+https://github.com/rixed/ramen.git"
synopsis: "Event processor tailored for human-scale monitoring"
build: [
  ["./configure"]
  [make]
  [make "check"] {with-test}
]
install: [make "bin_dir=%{bin}%" "install"]
remove: [make "bin_dir=%{bin}%" "uninstall"]
depends: [
  "batteries" {= "3.0.0"}
  "binocle" {= "0.11.0"}
  "cmdliner" {build & >= "1.0.4"}
  "dessser" {= "0.1.5"}
  "kafka" {= "0.4"}
  "lacaml" {= "11.0.5"}
  "lmdb" # master
  "net_codecs" {= "1.1"}
  "num"
  "ocamlfind" {build & >= "1.8.1"}
  "parsercombinator" {= "1.1.0"}
  "pfds" {= "0.4"}
  "ppp" {= "2.9.0"}
  "qtest" {with-test & = "2.10.1"}
  "sodium" {= "0.6.0"}
  "sqlite3" {build & = "5.0.1"}
  "stdint" {= "0.6.0fix2"}
  "syslog" {= "2.0.1"}
  "uuidm" {= "0.9.7"}
  "zmq" {= "5.1.3"}
]
depopts: [
  "inotify"
]
depexts: [
  [["debian"]
    ["libc-dev" "m4" "libsodium-dev" "librdkafka-dev" "libzmq3-dev" "libssl-dev" "libsasl2-dev"
     "libqt5charts5-dev"]]
]
