opam-version: "2.0"
version: "@PACKAGE_VERSION@"
name: "ramen"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/rixed/ramen"
bug-reports: "https://github.com/rixed/ramen/issues"
dev-repo: "git+https://github.com/rixed/ramen.git"
synopsis: "Event processor tailored for human-scale monitoring"
build: [
  ["./configure"]
  [make "clean-dist"]
  [make]
  [make "check"] {with-test}
]
install: [make "bin_dir=%{bin}%" "lib_dir=%{lib}%/%{name}%" "install"]
remove: [make "bin_dir=%{bin}%" "lib_dir=%{lib}%/%{name}%" "uninstall"]
depends: [
  "batteries" {= "3.4.0"}
  "binocle" {= "0.13.0"}
  "cmdliner" {build & >= "1.0.4"}
  "csv" {build & = "2.4"}
  "dessser" {>= "29.0.0" & < "30.0.0"}
  "ipaddr" {build & >= "5.2.0"}
  "kafka" {= "0.5"}
  "lacaml" {= "9.3.2"}
  "lmdb" # master
  "net_codecs" {= "1.1"}
  "num"
  "ocamlfind" {build & >= "1.9.0"}
  "parsercombinator" {>= "1.4.0"}
  "pfds" {= "0.4"}
  "ppp" {= "2.8.5"}
  "qcheck" {build & >= "0.17"}
  "qtest" {with-test}
  "smt2" {= "0.2.0"}
  "sodium" {= "0.6.0"}
  "sqlite3" {build & >= "5.0.2"}
  "stdint" {= "0.7.0fix3"}
  "syslog" {= "2.0.2"}
  "uuidm" {= "0.9.7"}
]
depopts: [
  "inotify"
]
depexts: [
  [["debian"]
    ["libc-dev" "m4" "libsodium-dev" "librdkafka-dev" "libssl-dev" "libsasl2-dev"
     "libqt5charts5-dev"]]
]
