-- vim: ft=sql expandtab
-- Example program to monitor some hosts via collectd

DEFINE collectd AS
  LISTEN FOR COLLECTD
  FACTORS plugin, type_instance, instance;

DEFINE memory AS
  SELECT
    MIN time AS time,
    host,
    COALESCE (type_instance, "unknown") AS _type,
    AVG (IF _type = "free" THEN value ELSE 0) AS free,
    AVG (IF _type = "used" THEN value ELSE 0) AS used,
    AVG (IF _type = "cached" THEN value ELSE 0) AS cached,
    AVG (IF _type = "buffered" THEN value ELSE 0) AS buffered,
    AVG (IF _type LIKE "slab%" THEN value ELSE 0) AS slab
  FROM collectd
  WHERE COALESCE (plugin = "memory", false)
  GROUP BY host, time // 30
  COMMIT AFTER in.time > out.time + 30
  EVENT STARTING AT time WITH DURATION 30;

DEFINE cpu AS
  SELECT
    MIN time AS time,
    host,
    -- regexp extract the integer from the quotes, then cast to int:
    instance AS cpu_num,
    COALESCE (type_instance, "unknown") AS _type,
    AVG (IF _type = "user" THEN value ELSE 0) AS user,
    AVG (IF _type = "system" THEN value ELSE 0) AS system,
    AVG (IF _type = "nice" THEN value ELSE 0) AS nice,
    AVG (IF _type = "idle" THEN value ELSE 0) AS idle
  FROM collectd
  WHERE COALESCE (plugin = "cpu", false) AND COALESCE (type_name = "cpu", false)
  GROUP BY host, time // 30, instance
  COMMIT AFTER in.time > out.time + 30
  EVENT STARTING AT time WITH DURATION 30;

DEFINE memory_alert AS
  FROM memory
  SELECT
    time, host,
    free + used + cached + buffered + slab AS total,
    free * 100 / total AS used_ratio,
    used_ratio > 50 AS firing
  GROUP BY host
  COMMIT, KEEP ALL AND EXECUTE
    "echo 'FIRING:${firing}: RAM is low on ${host} at ${time}: ${used_ratio}% full'"
    AFTER COALESCE (out.firing <> previous.firing, false)
  EVENT STARTING AT time WITH DURATION 30;
