-- vim: ft=sql expandtab
-- Example program to monitor some hosts via collectd

DEFINE netflow AS
  LISTEN FOR NETFLOW;

DEFINE inbound AS
  SELECT source, start, stop, bytes, packets, in_iface AS iface
  FROM netflow
  FACTORS source, iface;

DEFINE outbound AS
  SELECT source, start, stop, bytes, packets, out_iface AS iface
  FROM netflow
  FACTORS source, iface;

DEFINE total AS
  FROM inbound, outbound
  SELECT
    source, iface,
    min start AS start, max stop AS stop,
    sum bytes / (out.stop - out.start) AS bytes_per_secs,
    sum packets / (out.stop - out.start) AS packets_per_secs
  GROUP BY source, iface, start // 300
  COMMIT AFTER in.start > out.stop + 100s;

DEFINE out_of_range_alert AS
  FROM total
  SELECT
    source, iface,
    (stop - start) / 2 AS start,
    bytes_per_secs,
    5-ma locally (float(bytes_per_secs < 100 OR bytes_per_secs > 8e3)) >= 4 AS firing
  GROUP BY source, iface
  COMMIT, KEEP ALL AND NOTIFY "Traffic"
  AFTER COALESCE (out.firing <> previous.firing, false);

DEFINE link_down_alert AS
  FROM total
  SELECT
    source, iface,
    max stop AS stop,
    age stop > 300 AS firing
  GROUP BY source, iface
  COMMIT, KEEP ALL AND NOTIFY "Interface DOWN"
  AFTER COALESCE (out.firing != previous.firing, false);
