# vim: ft=make
OCAMLC     = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamlc
OCAMLOPT   = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamlopt
OCAMLDEP   = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamldep
OCAMLMKTOP = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamlmktop
QTEST      = qtest
WARNS      = Ael-31-41-42-44-45-48
override OCAMLOPTFLAGS += $(INCS) -w $(WARNS) -g -annot -O2
override OCAMLFLAGS    += $(INCS) -w $(WARNS) -g -annot 
override CFLAGS        += --std=c11 -g -O2 -Wall -W -Wno-parentheses
override CPPFLAGS      += --std=c11 -D_GNU_SOURCE -I $(shell ocamlfind ocamlc -where)

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx .cmxs .annot .top .js
.PHONY: clean distclean all check dep install uninstall reinstall

%.cmo: %.ml
	$(OCAMLC) $(OCAMLFLAGS) -package "$(PACKAGES)" -c $<

%.cmx %.annot: %.ml
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -package "$(PACKAGES)" -c $<

clean: clean-spec
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	$(RM) *.cm[iox] *.a *.s *.o .depend *.annot all_tests.* perf.data* gmon.out

distclean: clean distclean-spec
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	$(RM) *.cma *.cmxa *.cmxs oUnit-anon.cache qtest.targets.log *.opt *.byte *.top

%.top: %.cma
	$(OCAMLMKTOP) $(OCAMLFLAGS) -custom -package "$(PACKAGES)" $< -o $@

%.js: %.byte $(JS_EXTRA)
	js_of_ocaml --opt=3 --pretty +gen_js_api/ojs_runtime.js -o $@ $(JS_EXTRA) $<

# Tests

all_tests.ml: $(TESTABLE_SOURCES)
	$(QTEST) --shuffle -o $@ extract $^

check: all_tests.opt check-spec
	@OCAMLRUNPARAM=b ./all_tests.opt -bt || echo "FAILURE"

# Installation

install: $(INSTALLED)
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	ocamlfind install $(NAME) $^

uninstall:
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	ocamlfind remove $(NAME)

reinstall: uninstall install

# Dependencies

dep:
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	$(RM) .depend
	$(MAKE) .depend

.depend: $(SOURCES)
	@$(OCAMLDEP) -package "$(PACKAGES)" $(filter %.ml, $(SOURCES)) $(filter %.mli, $(SOURCES)) > $@
	@for f in $(filter %.c, $(SOURCES)); do \
		$(CC) $(CPPFLAGS) -MM -MT "$$(dirname $$f)/$$(basename $$f .c).o" $$f >> $@; \
	done
