opam-version: "1.2"
name: "ramen"
version: "0.1"
maintainer: "rixed-opam@happyleptic.org"
homepage: "https://github.com/PerformanceVision/ramen"
bug-reports: "https://github.com/PerformanceVision/ramen/issues"
dev-repo: "https://github.com/PerformanceVision/ramen.git"
build: [make]
install: [make "bin_dir=%{prefix}%/bin" "install"]
remove: [make "bin_dir=%{prefix}%/bin" "uninstall"]
depends: [
  "lwt.ppx"
  "batteries"
  "stdint" {>= "0.4.3"}
  "parsercombinator"
  "cohttp-lwt-unix"
  "inotify"
  "binocle"
  "owl" {>= "0.2.9"}
  "sqlite3" {build}
  "unix" {build}
  "num" {build}
  "ppp" {build}
  "js_of_ocaml" {build}
  "js_of_ocaml-ppx" {build}
  "cmdliner" {build}
  "cryptohash" {build}
]
