opam-version: "1.2"
name: "ramen"
version: "0.1"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/PerformanceVision/ramen"
bug-reports: "https://github.com/PerformanceVision/ramen/issues"
dev-repo: "https://github.com/PerformanceVision/ramen.git"
build: [make]
build-test: [make "check"]
install: [make "bin_dir=%{prefix}%/bin" "install"]
remove: [make "bin_dir=%{prefix}%/bin" "uninstall"]
depends: [
  "lwt"
  "batteries"
  "stdint" {>= "0.5.0"}
  "parsercombinator"
  "cohttp-lwt-unix"
  "net_codecs" {>= "1.2"}
  "inotify"
  "binocle"
  "owl" {>= "0.2.9"}
  "sqlite3"
  "num"
  "ppp"
  "js_of_ocaml" {build & >= "3.0.1"}
  "js_of_ocaml-ppx" {build}
  "cmdliner"
  "cryptohash"
  "syslog"
  "qcheck" {test}
]
