opam-version: "1.2"
name: "ramen"
maintainer: "rixed-opam@happyleptic.org"
authors: "rixed-opam@happyleptic.org"
homepage: "https://github.com/PerformanceVision/ramen"
bug-reports: "https://github.com/PerformanceVision/ramen/issues"
dev-repo: "https://github.com/PerformanceVision/ramen.git"
build: [make]
build-test: [make "check"]
install: [make "bin_dir=%{prefix}%/bin" "install"]
remove: [make "bin_dir=%{prefix}%/bin" "uninstall"]
depends: [
  "ocamlfind" {= "1.7.3"}
  "lwt" {= "3.1.0"}
  "batteries" {= "2.8.0"}
  "stdint" {>= "0.5.0"}
  "parsercombinator" {= "0.2"}
  "cohttp-lwt-unix" {= "1.0.0"}
  "inotify" {= "2.3"}
  "binocle" {>= "0.2"}
  "owl" {= "0.2.9"}
  "sqlite3" {= "4.3.2"}
  "num"
  "ppp" {= "0.1"}
  "js_of_ocaml" {build & = "3.0.2"}
  "js_of_ocaml-ppx" {build}
  "cmdliner" {= "1.0.2"}
  "cryptohash" {= "0.1.2"}
  "syslog" {= "1.4"}
  "qcheck" {test}
]
depexts: [
  [["debian"] ["libc-dev openssl m4"]]
]
