(* Generated by Makefile - edition is futile *)
module N = RamenName
let incdirs = [
  N.path "batteries" ;
  N.path "bigstringaf" ;
  N.path "binocle" ;
  N.path "bytes" ;
  N.path "ctypes" ;
  N.path "dessser" ;
  N.path "inotify" ;
  N.path "integers" ;
  N.path "kafka" ;
  N.path "lacaml" ;
  N.path "lmdb" ;
  N.path "net_codecs" ;
  N.path "num" ;
  N.path "ocaml" ;
  N.path "ounit2" ;
  N.path "ounit2/advanced" ;
  N.path "parsercombinator" ;
  N.path "pfds" ;
  N.path "ppp" ;
  N.path "qcheck" ;
  N.path "qcheck-core" ;
  N.path "qcheck-core/runner" ;
  N.path "qcheck-ounit" ;
  N.path "ramen" ;
  N.path "seq" ;
  N.path "smt2" ;
  N.path "sodium" ;
  N.path "stdint" ;
  N.path "stdlib-shims" ;
  N.path "syslog" ;
  N.path "ocaml/threads" ;
]
let objfiles = [
  N.path "ocaml/unix.cmxa" ;
  N.path "ocaml/threads/threads.cmxa" ;
  N.path "num/nums.cmxa" ;
  N.path "ocaml/bigarray.cmxa" ;
  N.path "ocaml/str.cmxa" ;
  N.path "batteries/batteries.cmxa" ;
  N.path "batteries/batteriesThread.cmxa" ;
  N.path "stdint/stdint.cmxa" ;
  N.path "ppp/PPP.cmxa" ;
  N.path "binocle/Binocle.cmxa" ;
  N.path "parsercombinator/parsercombinator.cmxa" ;
  N.path "net_codecs/net_codecs.cmxa" ;
  N.path "binocle/BinocleThread.cmxa" ;
  N.path "ocaml/dynlink.cmxa" ;
  N.path "qcheck-core/qcheck_core.cmxa" ;
  N.path "qcheck-core/runner/qcheck_runner.cmxa" ;
  N.path "stdlib-shims/stdlib_shims.cmxa" ;
  N.path "ounit2/advanced/oUnitAdvanced.cmxa" ;
  N.path "ounit2/oUnit.cmxa" ;
  N.path "qcheck-ounit/qcheck_ounit.cmxa" ;
  N.path "qcheck/qcheck.cmxa" ;
  N.path "dessser/dessser.cmxa" ;
  N.path "kafka/kafka.cmxa" ;
  N.path "lacaml/lacaml.cmxa" ;
  N.path "bigstringaf/bigstringaf.cmxa" ;
  N.path "lmdb/lmdb.cmxa" ;
  N.path "pfds/pfds.cmxa" ;
  N.path "ppp/PPP-unix.cmxa" ;
  N.path "smt2/smt2.cmxa" ;
  N.path "integers/integers.cmxa" ;
  N.path "ctypes/ctypes.cmxa" ;
  N.path "ctypes/cstubs.cmxa" ;
  N.path "sodium/sodium.cmxa" ;
  N.path "syslog/syslog.cmxa" ;
  N.path "inotify/inotify.cmxa" ;
  N.path "ramen/codegen.cmxa" ;
]
