(* Generated by Makefile - edition is futile *)
module N = RamenName
let incdirs = [
  N.path "batteries" ;
  N.path "bigarray-compat" ;
  N.path "bigstringaf" ;
  N.path "binocle" ;
  N.path "bytes" ;
  N.path "ctypes" ;
  N.path "dessser" ;
  N.path "inotify" ;
  N.path "integers" ;
  N.path "kafka" ;
  N.path "lacaml" ;
  N.path "lmdb" ;
  N.path "num" ;
  N.path "ocaml" ;
  N.path "parsercombinator" ;
  N.path "pfds" ;
  N.path "ppp" ;
  N.path "ramen" ;
  N.path "sodium" ;
  N.path "stdint" ;
  N.path "syslog" ;
  N.path "zmq" ;
  N.path "ocaml/threads" ;
]
let objfiles = [
  N.path "ocaml/unix.cmxa" ;
  N.path "ocaml/threads/threads.cmxa" ;
  N.path "ocaml/nums.cmxa" ;
  N.path "ocaml/bigarray.cmxa" ;
  N.path "ocaml/str.cmxa" ;
  N.path "batteries/batteries.cmxa" ;
  N.path "batteries/batteriesThread.cmxa" ;
  N.path "stdint/stdint.cmxa" ;
  N.path "parsercombinator/parsercombinator.cmxa" ;
  N.path "dessser/dessser.cmxa" ;
  N.path "pfds/pfds.cmxa" ;
  N.path "ppp/PPP.cmxa" ;
  N.path "binocle/Binocle.cmxa" ;
  N.path "lacaml/lacaml.cmxa" ;
  N.path "bigarray-compat/bigarray_compat.cmxa" ;
  N.path "bigstringaf/bigstringaf.cmxa" ;
  N.path "lmdb/lmdb.cmxa" ;
  N.path "ppp/PPP-unix.cmxa" ;
  N.path "syslog/syslog.cmxa" ;
  N.path "zmq/zmq.cmxa" ;
  N.path "integers/integers.cmxa" ;
  N.path "ctypes/ctypes.cmxa" ;
  N.path "ctypes/cstubs.cmxa" ;
  N.path "sodium/sodium.cmxa" ;
  N.path "kafka/kafka.cmxa" ;
  N.path "inotify/inotify.cmxa" ;
  N.path "ramen/codegen.cmxa" ;
]
