// We need a type that corresponds (with some omission) to DessserTypes.t.
// It has to be converted from/to a proper DessserTypes.t, though.
// This conversion takes place in the manually written Raql_type.DessserGen
// module.
{
  type:
    (base as [ Void
    | Bool
    | Char
    | Float
    | String
    | U8
    | U16
    | U24
    | U32
    | U40
    | U48
    | U56
    | U64
    | U128
    | I8
    | I16
    | I24
    | I32
    | I40
    | I48
    | I56
    | I64
    | I128
    | Eth
    | Ipv4
    | Ipv6
    | Ip
    | Cidrv4
    | Cidrv6
    | Cidr
    | Tup this[]
    | Vec (u32; this)
    | Arr this
    | Rec (named_type as (string; this))[]
    | Sum (this named_type)[]
    | Map (this; this) ]);
  nullable: bool;
}
