// Replay requests can be written to the configuration tree and are turned
// into actual replays by the replay-service.
// Result will be written into the configuration tree at [resp_key], and will include
// all (public) fields.
{
  target: $fq_function_name;
  since: float;
  until: float;
  // Instead of actually starting a replay, just answer the client with the
  // computed replay in the designated key and then delete it:
  explain: bool;
  // TODO: Add the fieldmask!
  // A key that should not exist yet (typically, clients/etc...):
  // FIXME: For security, make it so that the client have to create the key
  // first, the publishing worker will just UpdateKey and then DelKey.
  resp_key: $sync_key;
}
