// Replay requests can be written to the configuration tree and are turned
// into actual replays by the choreographer.
// Result will be written into the configuration tree and will include all
// fields.
{
  target: $fq_function_name;
  since: float;
  until: float;
  // Instead of actually starting a replay, just answer the client with the
  // computed replay in the designated key and then delete it:
  explain: bool;
  // TODO: Add the fieldmask!
  // String representation of a key that should not exist yet:
  // FIXME: For security, make it so that the client have to create the key
  // first, the publishing worker will just UpdateKey and then DelKey.
  resp_key: string;
}
