// vim: expandtab
// Parsed RaQL program
{
  // Extension (ramen, alert...) used as the source. Comes handy, esp for RmAdmin.
  src_ext: string;
  md5s: string[[]];   // the md5 of all files leading to that one
  detail:
    [ Compiled compiled_program as {
        default_params: $program_parameter[[]];
        condition: $raql_expr; // part of the program signature
        globals: $global_variable[[]];
        funcs: (compiled_func as { // Describe a compiled function (part of a compiled program)
          name: $function_name;
          retention: $retention?;
          is_lazy: bool;
          best_after: $raql_expr?;
          doc: string;
          operation: $raql_operation;
          // out_record and factors are here temporarily to help client,
          // but client are supposed to get these from the above operation.
          out_record: $raql_type;
          factors: $field_name[[]];
          signature: string;
          // Signature of the input type only (used to compute input ringbuf)
          // name:
          in_signature: string;
        })[[]];
        warnings: $raql_warning[[]]; // TODO
      }
    | Failed {
        errors: $raql_error[[]]; // TODO
        depends_on: $src_path?;
      } ];
}
