[ // Report errors timestamp * seqnum * err_msg
  Error (float; u32; string) // timestamp, seq_num, err_msg
| Worker $worker
  // For the default value (TODO: get rid of this):
| Retention $retention
| TimeRange $time_range
| Tuples (tuple as {
    // How many tuples were skipped before this one:
    skipped: u32;
    // Serialized, without header:
    values: bytes;
  })[]
| RamenValue $raql_value
| TargetConfig $rc_entry[]
// Holds all info from the compilation of a source ; what we used to have in the
// executable binary itself.
| SourceInfo $source_info
| RuntimeStats $runtime_stats
| Replay $replay
| Replayer $replayer
| ReplayRequest $replay_request
| Alert $alert
| OutputSpecs $output_specs
| DashboardWidget $dashboard_widget
| AlertingContact $alerting_contact
| Notification $alerting_notification
| DeliveryStatus $alerting_delivery_status
| IncidentLog $alerting_log
| Inhibition $alerting_inhibition ]
